# take-home-test

./: README.md
.github/workflows/: build.yaml
backend/src/: # Take Home Test Backend.md  Dockerfile  README.md  docker-compose.yaml  src.sln
backend/src/Fundo.Applications.UseCases/: Fundo.Applications.UseCases.csproj
backend/src/Fundo.Applications.UseCases/Commands/CreateLoan/: CreateLoanCommand.cs  CreateLoanCommandHandler.cs
backend/src/Fundo.Applications.UseCases/Commands/CreateToken/: CreateTokenCommand.cs  CreateTokenCommandHandler.cs  CreateTokenCommandResponse.cs
backend/src/Fundo.Applications.UseCases/Commands/DeductLoanBalance/: DeductLoanBalanceCommand.cs  DeductLoanBalanceCommandHandler.cs
backend/src/Fundo.Applications.UseCases/DTOs/: GenerateTokenDto.cs  LoanDto.cs
backend/src/Fundo.Applications.UseCases/Extensions/: LoanMapper.cs  TokenHelper.cs
backend/src/Fundo.Applications.UseCases/Queries/GetAllLoans/: GetAllLoansCommand.cs  GetAllLoansCommandHandler.cs
backend/src/Fundo.Applications.UseCases/Queries/GetLoan/: GetLoanCommand.cs  GetLoanCommandHandler.cs
backend/src/Fundo.Applications.WebApi/: Fundo.Applications.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
backend/src/Fundo.Applications.WebApi/Controllers/: AuthorizationController.cs  LoanManagementController.cs
backend/src/Fundo.Applications.WebApi/Middlewares/: ExceptionMiddleware.cs
backend/src/Fundo.Applications.WebApi/Properties/: launchSettings.json
backend/src/Fundo.Core/: Fundo.Core.csproj
backend/src/Fundo.Infrastructure.Data/: Fundo.Infrastructure.Data.csproj
frontend/: README.md
(+26 files in other folders)
